{
    "name": "codekipple/wp-day-one",
    "description": "WordPress Project",
    "authors": [
        {
            "name": "codekipple"
        }
    ],
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url" : "http://wpackagist.org"
        },
        {
            "type" : "package",
            "package": {
                "name" : "wordpress/wordpress",
                "type" : "wordpress-core",
                "version": "4.1.1",
                "dist" : {
                    "url" : "http://wordpress.org/wordpress-4.1.1.zip",
                    "type": "zip"
                },
                "source" : {
                    "url" : "https://github.com/WordPress/WordPress",
                    "type" : "git",
                    "reference": "4.1.1"
                },
                "require": {
                    "johnpbloch/wordpress-core-installer": "~0.1"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4",
        "wordpress/wordpress": ">=4.1.1"
    },
    "extra" : {
        "installer-paths" : {
            "web/content/plugins/{$name}/": ["type:wordpress-plugin"],
            "web/content/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "web/wordpress"
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "": "src/" }
    }
}