{
    "name": "codekipple/wordpress-site",
    "description": "WordPress Project",
    "authors": [
        {
            "name": "codekipple",
            "email": "ralcus.com@gmail.com"
        }
    ],
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "http://satis.wiredmedia.co.uk"
        },
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type"   : "package",
            "package": {
                "name"   : "rarst/wordpress",
                "type"   : "wordpress-core",
                "version": "3.7.1",
                "dist"   : {
                    "url" : "http://wordpress.org/wordpress-3.7.1.zip",
                    "type": "zip"
                },
                "source" : {
                    "url"  : "https://github.com/WordPress/WordPress",
                    "type" : "git",
                    "reference": "3.7.1"
                },
                "require": {
                    "johnpbloch/wordpress-core-installer": "~0.1"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "wordpress/wordpress": ">=3.7.1"
    },
    "extra" : {
        "installer-paths" : {
            "web/content/plugins/{$name}/": ["type:wordpress-plugin"]
        },
        "wordpress-install-dir": "web/wordpress"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "": "src/" }
    }
}